{
    "devDependencies": {
        "@types/node": "^16",
        "dts-bundle-webpack": "*",
        "ts-loader": "*",
        "typedoc": "*",
        "typescript": "*",
        "webpack": "*",
        "webpack-cli": "*"
    },
    "dependencies": {
        "typedoc-plugin-missing-exports": "^0.22.6"
    }
}
