{
    "extends": "../release/tsconfig.release.bundles.json",
    "references": [
        //
        { "path": "tsconfig.vscode.cli.json" },
        { "path": "tsconfig.vscode.core.json" },
        { "path": "tsconfig.vscode.web.json" }
    ],
    "include": [
        "../../../src/bundles/*.ts",
        "../../../src/bundles/**/*.ts",
        "../../../src/cli/*.ts",
        "../../../src/cli/**/*.ts",
        "../../../src/core/*.ts",
        "../../../src/core/**/*.ts",
        "../../../src/web/*.ts",
        "../../../src/web/**/*.ts"
    ]
}
