{
    "extends": "../release/tsconfig.release.cli.json",
    "references": [
        //
        { "path": "tsconfig.vscode.core.json" }
    ],
    "include": [
        //
        "../../../src/core/*.ts",
        "../../../src/core/**/*.ts",
        "../../../src/cli/*.ts",
        "../../../src/cli/**/*.ts"
    ]
}
