//----------------------------------------------------------------------------------------------------------------------
// Node projects
//----------------------------------------------------------------------------------------------------------------------

{
    "extends": "./.typefinity/tsconfig.base.json",
}
