{
    "extends": "./tsconfig.base.cli.json",
    "compilerOptions": {
        "outDir": "../../build/tsc/cli",
        "rootDir": "../../src/cli",
        "tsBuildInfoFile": "../../build/tsc/.tsbuildinfo.cli"
    },
    "references": [
        //
        { "path": "./tsconfig.test.json" },
        { "path": "./tsconfig.core.json" }
    ],
    "include": [
        //
        "../../src/cli/*.ts",
        "../../src/cli/**/*.ts"
    ]
}
