{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2022"],
        "outDir": "../../build/tsc/cli",
        "rootDir": "../../src/cli",
        "tsBuildInfoFile": "../../build/tsc/.tsbuildinfo.cli"
    },
    "references": [
        {
            "path": "tsconfig.core.json"
        }
    ],
    "include": [
        "../../src/cli/*.ts",
        "../../src/cli/*/**.ts"
    ]
}
