{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowArbitraryExtensions": true,
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "lib": ["DOM", "ES6"],
        "outDir": "../../build/tsc/web",
        "rootDir": "../../src/web",
        "tsBuildInfoFile": "../../build/tsc/.tsbuildinfo.web",
        "target": "ES6"
    },
    "references": [
        {
            "path": "tsconfig.core.json"
        }
    ],
    "include": [
        "../../src/web/*.ts",
        "../../src/web/*.tsx",
        "../../src/web/**/*.ts",
        "../../src/web/**/*.tsx"
    ]
}
