//----------------------------------------------------------------------------------------------------------------------
// src/web
//----------------------------------------------------------------------------------------------------------------------

{
    "extends": "../tsconfig.single-project.json",
    "compilerOptions": {
        "lib": ["es2016", "DOM"], //                            Specify a set of bundled library declaration files that describe the target runtime environment.
        "outDir": "../../../../build/tsc/web", //                        Specify an output folder for all emitted files.
        "rootDir": "../../../../src/web", //                             Specify the root folder within your source files.
        "sourceRoot": "../../../../src/web", //                          Specify the root path for debuggers to find the reference source code.
        "tsBuildInfoFile": "../../../../build/tsc/web/.tsbuildinfo", //  Specify the folder for .tsbuildinfo incremental compilation files.
        "types": [], //                                         Specify type package names to be included without being referenced in a source file.


        "composite": true, //                       Enable constraints that allow a TypeScript project to be used with project references.
        "declarationMap": true, //                  Create sourcemaps for d.ts files.

    },
    "references": [
        {
            "path": "./tsconfig.core.json",
        }
    ],
    "include": [
        "../src/web/**/*",
    ],
}
