{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "../../../build/tsc/.tsbuildinfo"
    },
    "references": [
        { "path": "tsconfig.release.bundles.json" },
        { "path": "tsconfig.release.cli.json" },
        { "path": "tsconfig.release.core.json" },
        { "path": "tsconfig.release.debug.json" },
        { "path": "tsconfig.release.web.json" }
    ],
    "include": []
}
