{
    "extends": "../base/tsconfig.base.cli.json",
    "compilerOptions": {
        "outDir": "../../../build/tsc",
        "rootDir": "../../../src",
        "tsBuildInfoFile": "../../../build/tsc/.tsbuildinfo.debug"
    },
    "references": [
        //
        { "path": "tsconfig.release.core.json" },
        { "path": "tsconfig.release.cli.json" },
        { "path": "tsconfig.release.web.json" }
    ],
    "include": [
        //
        "../../../src/*.ts"
    ]
}
