//----------------------------------------------------------------------------------------------------------------------
// Projects that neither use Node nor DOM
//----------------------------------------------------------------------------------------------------------------------

{
    "extends": "./tsconfig.base.json",
}
