//----------------------------------------------------------------------------------------------------------------------
// Web projects
//----------------------------------------------------------------------------------------------------------------------

{
    "extends": "./tsconfig.base.json",
}
